spring.application.name=Train Reservation

# MySQL Veritabanı Ayarları
spring.datasource.url=jdbc:mysql://localhost:3306/train_reservation?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=-
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Ayarları
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Sunucu Ayarları
server.port=8080

# Log Seviyesi Ayarları
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Statik kaynak taramasını engelle
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#Hava Durumu API
openweathermap.api.key=1efe970c12a09bd64be30ba5b473e1a9
